<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager1.cs">
    <Files>
      <File FileName="Assets\Scripts\ArmyMan.cs" Line="37" Column="87" />
      <File FileName="Assets\Scripts\GameManager1.cs" Line="86" Column="7" />
      <File FileName="Assets\Scripts\NexusStats.cs" Line="5" Column="42" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\Weapons\PlayerShooting.cs" Line="40" Column="49" />
      <File FileName="Assets\Scripts\Traps\TrapScript.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Traps\SpikeScript.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\Traps\SpikeDamageScript.cs" Line="20" Column="26" />
      <File FileName="Assets\Scripts\Player\UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="53" Column="38" />
      <File FileName="Assets\Scripts\Player\MoveInput.cs" Line="56" Column="5" />
      <File FileName="Assets\Scripts\BoyMovement.cs" Line="34" Column="33" />
      <File FileName="Assets\Scripts\Weapons\WeaponSwitcher.cs" Line="50" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>