<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseLook.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\WeaponSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArmyMan.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\BuzzMenuScript.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="23" Column="35" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>