<Properties StartupItem="TowerDefense.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\ArmyMan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NexusStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\Weapons\PlayerShooting.cs" Line="100" Column="51" />
      <File FileName="Assets\Scripts\Traps\TrapScript.cs" Line="46" Column="71" />
      <File FileName="Assets\Scripts\Traps\SpikeScript.cs" Line="28" Column="51" />
      <File FileName="Assets\Scripts\Traps\SpikeDamageScript.cs" Line="20" Column="26" />
      <File FileName="Assets\Scripts\Player\UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>