<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager1.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\WeaponSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArmyMan.cs" Line="44" Column="38" />
      <File FileName="Assets\Scripts\BuzzMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\GameManager1.cs" Line="35" Column="33" />
      <File FileName="Assets\Scripts\NexusStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>